.box {
	margin: 3rem auto;
	max-width: 1200px;
}

.route {
	margin: 3rem 0;
	padding: 1rem;
	.content {
		width: 100%;
		span {
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 2rem;

			img {
				margin-left: 1em;
				width: 60px;
			}
		}
		hr {
			background-color: rgba(255, 255, 255, 0.2);
			width: 60%;
			max-width: 200px;
			margin: 1rem auto;
			height: 1px;
		}
		.lists {
			margin: 2rem 0;
			display: flex;
			justify-content: space-around;
			ul {
				li {
					margin: 0.2em 0;
					font-size: 1.4rem;
				}
			}
		}
	}

	.map {
		margin: 0 auto;
		box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
			rgba(0, 0, 0, 0.22) 0px 10px 10px;
		border-radius: 10px;
		width: 280px;
		height: 300px;
		overflow: hidden;
		iframe {
			width: 100%;
			height: 100%;
		}
	}
}

@media (min-width: 400px) {
	.route {
		.content {
			span {
				font-size: 2.5rem;
			}

			.lists {
				ul {
					li {
						font-size: 1.6rem;
					}
				}
			}
		}
		.map {
			width: 350px;
			height: 380px;
		}
	}
}
@media (min-width: 576px) {
	.route {
		.content {
			span {
				font-size: 2.6rem;
			}

			.lists {
				ul {
					li {
						font-size: 1.8rem;
						margin: 0.5em 0;
					}
				}
			}
		}
		.map {
			width: 500px;
		}
	}
}
@media (min-width: 768px) {
	.route {
		.content {
			span {
				font-size: 2.8rem;
			}

			.lists {
				ul {
					li {
						font-size: 2rem;
					}
				}
			}
		}
	}
}
@media (min-width: 992px) {
	.route {
		width: 950px;
		display: flex;
		&.france {
			flex-direction: row-reverse;
		}
		.content {
			width: 50%;
			span {
				font-size: 3rem;
			}

			.lists {
				ul {
					li {
						font-size: 2.3rem;
					}
				}
			}
		}
		.map {
			width: 450px;
		}
	}
}
@media (min-width: 1200px) {
	.route {
		max-width: 1100px;
		&.france .lists {
			ul {
				margin-left: 4rem;
			}
		}
		.map {
			width: 700px;
		}

		&.france .map {
			height: 450px;
		}
	}
}
@media (min-width: 1400px) {
	.route {
		max-width: 1200px;
	}
}
